<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <cn.psvmc.wheelview.WheelView
        android:id="@+id/wheel_view_year"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <cn.psvmc.wheelview.WheelView
        android:id="@+id/wheel_view_month"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <cn.psvmc.wheelview.WheelView
        android:id="@+id/wheel_view_day"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        />


</LinearLayout>